*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
:root{
    --blue: #3c40c6;
    --white:#fff;
    --black1:#222;
    --black2:#777;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
}
.container{
    width: 100%;
    position: relative;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: .5s;
    overflow:hidden;
}
/* هنا اعطيته بوردير ليفت بنفس اللون لكي عندما اعمل كلاس الاكتيف او الهافر يظهر جميل ولا يغطي على الجزء الايسر */

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:first-child{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon .fas{
    font-size: 1.75em;
}
.navigation ul li a .titile{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    background-color: transparent;
    width: 50px;
    height: 50px;
    top: -50px;
    right: 0;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    background-color: transparent;
    width: 50px;
    height: 50px;
    bottom: -50px;
    right: 0;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
}

.main{
    position: absolute;
    width: calc(100% - 320px);
    left: 320px;
    min-height: 100vh;
    background: var(--white);
    transition: .5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.topbar .toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    /* background: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px !important;
    padding: 5px 20px;
    outline: none;
    padding-left: 35px;
    font-size: 18px;
    border: 1px solid var(--black2);
}
.search label .fab{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cards-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
}
.cards-box .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    
}
.cards-box .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cards-box .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cards-box .card .iconsBX{
    font-size: 2.5em;
    color: var(--black2);
}
.cards-box .card:hover{
    background: var(--blue);
}
.cards-box .card:hover .numbers,
.cards-box .card:hover .cardName,
.cards-box .card:hover .iconsBX{
    color: var(--white);
}

.detaile{
    position: relative;
    width: 100%;
    padding: 20;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 30px;
    margin-top: 20px;
}
.detaile .recentOrder{
    position: relative;
    min-height: 500px;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2{
    color: var(--blue);
    font-weight: 600;
}
.card-header .btn{
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--white);
    background: var(--blue);
    border-radius: 6px;
}

.detaile table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.detaile table thead td{ 
    font-weight: 600;
}
.detaile .recentOrder table tr:not(:last-child){ 
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.detaile .recentOrder table tbody tr:hover{ 
    background: var(--blue);
    color: var(--white);
}
    
.detaile .recentOrder table tbody tr td{ 
    padding: 10px;
}
.detaile .recentOrder table tbody tr td:last-child{ 
    text-align: end;
}
.detaile .recentOrder table tbody tr td:nth-child(2){ 
    text-align: end;
}

.status.deleverid{
    padding: 2px 4px;
    background: #8de02c;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.pendeing{
    padding: 2px 4px;
    background: #f9ca3f;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}

.status.return{
    padding: 2px 4px;
    background: #f00;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}

.status.inprogress{
    padding: 2px 4px;
    background: #1795ce;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}

.recentCustomer{
    display: grid;
    position: relative;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.recentCustomer .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomer .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomer table tr:hover{
    background-color: var(--blue);
    color: var(--white);
}
.recentCustomer table tr td{
    padding: 12px 10px;
}
.recentCustomer table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomer table tr td span{
    font-size: 14px;
    color: var(--black2);
    display: block;
}

.recentCustomer table tr:hover td span{
    color: var(--white);
}


@media(max-width:992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }

    .cards-box{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px){
    .detaile{
        grid-template-columns:repeat(1 1fr);
    }
    .detaile .recentOrder {
        overflow-x: auto;
    }
}
@media(max-width:576px){
    .cards-box {
        grid-template-columns: repeat(1,1fr);
    }
    .user {
        min-width: 40px;
    }
    .card-header {
        font-size: 20px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }

    .topbar .toggle {
        z-index: 1001;
    }

    .main.active .toggle{
        color: var(--white);
        position: fixed;
        right: 0;
        left: initial;
    }
}